# JenkinsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/jenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/jenkinsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hp/jenkinsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
